<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#ff9800"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>My page</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/gaia-explorer/_next/static/chunks/main-2ae66b6b7c3a52d88265.js" as="script"/><link rel="preload" href="/gaia-explorer/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/gaia-explorer/_next/static/chunks/framework.a4b3ed6c46c358b601ab.js" as="script"/><link rel="preload" href="/gaia-explorer/_next/static/chunks/1e69f179e5115e94a71ead9f77545fa879d3ab48.6da43e41f0b5df886ae6.js" as="script"/><link rel="preload" href="/gaia-explorer/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.8a6f3db6d8e1e85f56f0.js" as="script"/><link rel="preload" href="/gaia-explorer/_next/static/chunks/pages/_app-accd340d1d42072f0436.js" as="script"/><link rel="preload" href="/gaia-explorer/_next/static/chunks/pages/index-79dd1e916c784ccba9c9.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #FFF;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #FFF;
}

.jss3 {
  width: 100vw;
  height: 100vh;
}
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .jss1 {
    flex-grow: 1;
  }
  .jss2 {
    width: 100%;
    height: 100%;
    background-color: black;
  }</style></head><body><div id="__next"><div class="jss1"><div class="MuiBox-root jss3" style="border:4px solid green;width:100vw;height:100vh"><div class="MuiContainer-root" style="width:100%;height:100%;border:4px solid red"><div id="main-container" class="jss2"></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ow1Er6Y3McOdvwOXq3mTe","assetPrefix":"/gaia-explorer","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/gaia-explorer/_next/static/chunks/polyfills-99d808df29361cf7ffb1.js"></script><script src="/gaia-explorer/_next/static/chunks/main-2ae66b6b7c3a52d88265.js" async=""></script><script src="/gaia-explorer/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/gaia-explorer/_next/static/chunks/framework.a4b3ed6c46c358b601ab.js" async=""></script><script src="/gaia-explorer/_next/static/chunks/1e69f179e5115e94a71ead9f77545fa879d3ab48.6da43e41f0b5df886ae6.js" async=""></script><script src="/gaia-explorer/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.8a6f3db6d8e1e85f56f0.js" async=""></script><script src="/gaia-explorer/_next/static/chunks/pages/_app-accd340d1d42072f0436.js" async=""></script><script src="/gaia-explorer/_next/static/chunks/pages/index-79dd1e916c784ccba9c9.js" async=""></script><script src="/gaia-explorer/_next/static/ow1Er6Y3McOdvwOXq3mTe/_buildManifest.js" async=""></script><script src="/gaia-explorer/_next/static/ow1Er6Y3McOdvwOXq3mTe/_ssgManifest.js" async=""></script></body></html>